DB_HOST = remotemysql.com
DB_USERNAME = 0aF23ijlfm
DB_PASSWORD = uf8wDqxEie
DB_NAME = 0aF23ijlfm
SECRET = can you decode the secret that i have set for the session
CLIENT_ID = 195899638024-n0hu51g890o0uaose5liopduc3pahr3o.apps.googleusercontent.com
CLIENT_SECRET = Ieoyk7sd55B_eYrSEiCJ_cd_

