DB_HOST = sql208.epizy.com
DB_USERNAME = epiz_28695522
DB_PASSWORD = egBNSyKVJSLDqiW
DB_NAME = epiz_28695522_mentalhealthsocial
SECRET = can you decode the secret that i have set for the session
CLIENT_ID = 195899638024-n0hu51g890o0uaose5liopduc3pahr3o.apps.googleusercontent.com
CLIENT_SECRET = Ieoyk7sd55B_eYrSEiCJ_cd_

